# Дизайн

Тест = 

- Инструментированный компонент +
- Тестовый сценарий +
- Рантайм

Рантайм =

- Потоки [+ внедрение сбоев] |
- Детерминированная симуляция

Инструментированный компонент =

- Примитивы синхронизации и ожидания +
- Подсказки для рантайма +
- Трассировка
